#logstash.conf
input {
  jdbc {
    jdbc_driver_library => "/app/mysql-connector.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/sensors"
    jdbc_user => "sa"
    jdbc_password => "password"
    schedule => "*/10 * * * * *"
    statement => "SELECT device.altitude as altitude, measured_value.value as value, measured_value.time as time, measured_value.id as id, sensor.type as type, device.latitude as latitude, device.longitude as longitude, user.username as user, device.name as device, sensor.name as sensor FROM measured_value JOIN sensor ON sensor_id = sensor.id JOIN device ON device_id = device.id JOIN user ON user.id = device.user_id WHERE measured_value.id > :sql_last_value;"
    use_column_value => true
    tracking_column => "id"
  }
}

filter {
  mutate {
    rename => {
      "longitude" => "[location][lon]"
      "latitude" => "[location][lat]"
    }
  }
  date {
    match => ["time", "UNIX_MS" ]
    target => "@timestamp"
  }
}

output {
#  file {
#    path => "/app/output.log"
#  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstashmysql"
  }
}
